{
    "name": "indesh/icalco",
    "description": "Calculator",
    "authors": [
        {
            "name": "Indesh Prinja",
            "email": "indeshprinja@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {}
}
